<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산맛집리스트</title>


    <style>
        .container {
            width: 100%;
            padding-top: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            height: 100px;
            align-items: center;

            position: fixed;
            top: 0;
            width: 100%;
            background-color: pink;

            z-index: 1;
        }

        .logo {
            width: 20%;

            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .search {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;

        }

        .menu {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu>div:nth-child(1) {
            width: 50%;
            height: 100%;
            color: white;
            border-left: 2px solid hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .menu>div:nth-child(2) {
            width: 50%;
            height: 100%;
            color: white;
            border-left: 2px solid hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }



        .search input {
            width: 80%;
            height: 40%;
            font-size: 20px;
            border: none;
            border-radius: 20px;

        }

        .search button {
            font-size: 20px;
            border: none;
            background-color: hotpink;
            width: 20%;
            height: 40%;
            color: white;
            cursor: pointer;
        }

        .header {

            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(248, 248, 248);
            border-bottom: 1px solid gainsboro;

        }


        .main {
            width: 800px;
            height: 300px;
            border-bottom: 1px solid gainsboro;
            position: relative;

        }

        .photo {
            width: 300px;
            height: 300px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo>img {
            width: 85%;
            height: 85%;
        }

        .name {
            width: 300px;
            height: 50px;
            position: absolute;
            top: 5%;
            left: 38%;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 20px;
        }

        .address {
            width: 300px;
            height: 30px;
            position: absolute;
            top: 23%;
            left: 38%;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 20px;
            color: gray;

        }

        .review {
            width: 450px;
            height: 150px;
            position: absolute;
            top: 38%;
            left: 38%;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .like {
            width: 70px;
            height: 70px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 5%;
            right: 2%;
            cursor: pointer;
        }

        .like>img {
            width: 90%;
            height: 70%;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="nav-bar">
            <div class="logo">
                <img width="80%" height="80%"
                    src="https://static1.squarespace.com/static/5e7c2c3fe8eebf60e2ef39b4/t/5e7c2eda1fa3014a5adcdc43/1585196767920/WorldFoodsPortland_Logo_Color-01.png?format=1500w"
                    alt="">
            </div>
            <div class="search">
                <input onclick="none" type="text">
                <button>search</button>
            </div>
            <div class="menu">
                <div>맛집리스트</div>
                <div>마이페이지</div>
            </div>
        </div>

        <div class="header">
            <div>
                <h2></h2>
            </div>
        </div>

        <div class="main">
            <div class="photo">
                <img src="https://www.visitbusan.net/uploadImgs/files/cntnts/20191219093030634_ttiel" alt="">
            </div>
            <div class="name">
                <h3>name</h3>
            </div>
            <div class="address">address</div>
            <div class="like">
                <img src="https://mblogthumb-phinf.pstatic.net/20140709_16/wsm0030_1404859143410Cv4Qo_PNG/1404859143246_PicsArt_1404833148597.png?type=w420"
                    alt="">
                like
            </div>
            <div class="review">review</div>
        </div>

    </div>

    <script>

        v_h2.innerHTML = a["title"];
        v_h3.innerHTML = a["id"];
        v_div.innerHTML = a["content"];

        $("#photo img").css("src", "https://www.visitbusan.net/uploadImgs/files/cntnts/20191219093030634_ttiel");


    </script>

</body>

</html>